TKOfficialGUI/Styles/TabControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Border Padding="16">
			<TabControl>
				<TabItem Header="Live preview">Content1</TabItem>
				<TabItem Header="Players">Content2</TabItem>
				<TabItem Header="Game chat">Content3</TabItem>
			</TabControl>
		</Border>
	</Design.PreviewWith>

	<Style Selector="TabControl">
		<Setter Property="Padding" Value="8" />
		<Setter Property="Background">
			<LinearGradientBrush StartPoint="0, 0" EndPoint="0, 28" >
				<GradientStop Offset="0.98" Color="Transparent"/>
				<GradientStop Offset="0.99" Color="LightGray"/>
				<GradientStop Offset="1" Color="#F9F9F9"/>
			</LinearGradientBrush>
		</Setter>
	</Style>
		
	<Style Selector="TabItem">
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Height" Value="28"/>
		<Setter Property="MinHeight" Value="28"/>
	</Style>
		
	<Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
		<Setter Property="IsVisible" Value="False" />
	</Style>
            
	<Style Selector="TabItem > Border">
		<Setter Property="Height" Value="28"/>
		<Setter Property="Width" Value="96"/>
	</Style>
            
	<Style Selector="TabItem:selected > Border">
		<Setter Property="BorderThickness" Value="1 .5 1 0"/>
		<Setter Property="CornerRadius" Value="8 8 0 0"/>
		<Setter Property="Background" Value="#F9F9F9"/>
		<Setter Property="BorderBrush" Value="LightGray"/>
	</Style>
            
	<Style Selector="TabItem > Border > TextBlock">
		<Setter Property="FontSize" Value="8"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
</Styles>
