TkOfficialGUI/Views/ServerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:global="clr-namespace:"
             xmlns:views="clr-namespace:TkOfficialGUI.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TkOfficialGUI.Views.ServerView">
	
	<UserControl.Styles>
		<Style Selector="TabControl">
			<Setter Property="Padding" Value="16"/>
			<Setter Property="Background">
				<LinearGradientBrush StartPoint="0, 0" EndPoint="0, 38" >
					<GradientStop Offset="0.98" Color="Transparent"/>
					<GradientStop Offset="0.99" Color="LightGray"/>
					<GradientStop Offset="1" Color="#F9F9F9"/>
				</LinearGradientBrush>
			</Setter>
		</Style>
		
		<Style Selector="TabItem">
			<Setter Property="FontSize" Value="12"/>
		</Style>
		
		<Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
			<Setter Property="IsVisible" Value="False" />
		</Style>
            
		<Style Selector="TabItem > Border">
			<Setter Property="Height" Value="28"/>
			<Setter Property="Width" Value="96"/>
		</Style>
            
		<Style Selector="TabItem:selected > Border">
			<Setter Property="BorderThickness" Value="1 .5 1 0"/>
			<Setter Property="CornerRadius" Value="8 8 0 0"/>
			<Setter Property="Background" Value="#F9F9F9"/>
			<Setter Property="BorderBrush" Value="LightGray"/>
		</Style>
            
		<Style Selector="TabItem > Border > TextBlock">
			<Setter Property="FontSize" Value="8"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</UserControl.Styles>
	
	<SplitView IsPaneOpen="True" DisplayMode="Inline" OpenPaneLength="360" PanePlacement="Right">
		<SplitView.Pane>
			<StackPanel Margin="8">
				<TextBlock FontSize="24">Configure</TextBlock>
				<TextBlock FontSize="18">Server</TextBlock>
				<TextBlock FontSize="18">Game</TextBlock>
			</StackPanel>
		</SplitView.Pane>
		
		<Grid>
			<TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
				<TabItem Header="Live preview">
					<StackPanel>
						<TextBlock FontSize="18">View this instance's running canvas live</TextBlock>
						<views:SkCanvas Width="1000" Height="1000"></views:SkCanvas>
					</StackPanel>
				</TabItem>
				<TabItem Header="Resources">
					<ScrollViewer>
						<StackPanel>
							<TextBlock FontSize="18">See how this server instance is performing</TextBlock>
							<TextBlock Margin="0 8 0 0">Memory usage</TextBlock>
							<Panel Background="Gray" HorizontalAlignment="Stretch" Height="128" Margin="0 8 0 0"></Panel>
							<TextBlock>CPU time</TextBlock>
							<Panel Background="Gray" HorizontalAlignment="Stretch" Height="128" Margin="0 8 0 0"></Panel>
							<TextBlock>Pixels/second placements</TextBlock>
							<Panel Background="Gray" HorizontalAlignment="Stretch" Height="128" Margin="0 8 0 0"></Panel>
							<TextBlock>Player count</TextBlock>
							<Panel Background="Gray" HorizontalAlignment="Stretch" Height="128" Margin="0 8 0 0"></Panel>
						</StackPanel>
					</ScrollViewer>
				</TabItem>
				<TabItem Header="Chat">
					<Grid RowDefinitions="Auto * Auto">
						<TextBlock Grid.Row="0" FontSize="18">Broadcast messages to connected players</TextBlock>
						<TextBox Grid.Row="1" Margin="0 8 0 0" IsReadOnly="True">Server live chat messages will appear here.</TextBox>
						<TextBox Grid.Row="2" Margin="0 8 0 0" Watermark="Broadcast message to all connected players"></TextBox>
					</Grid>
				</TabItem>
				<TabItem Header="Players">
					<TextBlock FontSize="18">Find info on all online players</TextBlock>
				</TabItem>
			</TabControl>
		</Grid>
	</SplitView>
</UserControl>
