TKOfficialGUI/Views/ServerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:TKOfficialGUI.Views"
             xmlns:avalonia="http://oxyplot.org/avalonia"
             xmlns:viewModels="clr-namespace:TKOfficialGUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TKOfficialGUI.Views.ServerView">
	
	<Design.DataContext>
		<viewModels:ServerViewModel/>
	</Design.DataContext>
	
	<SplitView IsPaneOpen="True" DisplayMode="Inline" OpenPaneLength="360" PanePlacement="Right">
		<SplitView.Pane>
			<StackPanel Margin="8">
				<TextBlock FontSize="24">Configure</TextBlock>
				<TextBlock FontSize="18">Server</TextBlock>
				<TextBlock FontSize="18">Game</TextBlock>
			</StackPanel>
		</SplitView.Pane>
		
		<Grid>
			<TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
				<TabItem Header="Live preview">
					<StackPanel>
						<TextBlock FontSize="18">View this instance's running canvas live</TextBlock>
						<views:SkCanvas HorizontalAlignment="Left" Width="1000" Height="1000"></views:SkCanvas>
					</StackPanel>
				</TabItem>
				<TabItem Header="Resources">
					<ScrollViewer>
						<StackPanel Spacing="8">
							<TextBlock FontSize="18">See how this server instance is performing</TextBlock>
							<TextBlock Margin="0 8 0 0">Memory usage</TextBlock>
							
							<avalonia:Plot Height="128" PlotMargins="0" PlotAreaBorderColor="LightGray">
								<avalonia:Plot.Series>
									<avalonia:AreaSeries DataFieldX="Index" DataFieldY="Value" Items="" Color="#fd6d00" />
								</avalonia:Plot.Series>
							</avalonia:Plot>
							
							<TextBlock Margin="0 8 0 0">CPU time</TextBlock>
							
							<avalonia:Plot Height="128" PlotMargins="0" PlotAreaBorderColor="LightGray">
								<avalonia:Plot.Series>
									<avalonia:AreaSeries DataFieldX="Index" DataFieldY="Value" Items="" Color="#fd6d00" />
								</avalonia:Plot.Series>
							</avalonia:Plot>
							
							<TextBlock Margin="0 8 0 0">Pixels/second placements</TextBlock>
							
							<avalonia:Plot Height="128" PlotMargins="0" PlotAreaBorderColor="LightGray">
								<avalonia:Plot.Series>
									<avalonia:AreaSeries DataFieldX="Index" DataFieldY="Value" Items="" Color="#fd6d00" />
								</avalonia:Plot.Series>
							</avalonia:Plot>
							
							<TextBlock Margin="0 8 0 0">Player count</TextBlock>
							
							<avalonia:Plot Height="128" PlotMargins="0" PlotAreaBorderColor="LightGray">
								<avalonia:Plot.Series>
									<avalonia:AreaSeries DataFieldX="Index" DataFieldY="Value" Items="" Color="#fd6d00" />
								</avalonia:Plot.Series>
							</avalonia:Plot>
						</StackPanel>
					</ScrollViewer>
				</TabItem>
				<TabItem Header="Chat">
					<Grid RowDefinitions="Auto * Auto">
						<TextBlock Grid.Row="0" FontSize="18">Broadcast messages to connected players</TextBlock>
						<TextBox Grid.Row="1" Margin="0 8 0 0" IsReadOnly="True">Server live chat messages will appear here.</TextBox>
						<TextBox Grid.Row="2" Watermark="Broadcast message to all connected players" Margin="0 8 0 0"></TextBox>
					</Grid>
				</TabItem>
				<TabItem Header="Players">
					<StackPanel Spacing="8">
						<TextBlock FontSize="18">Find info on all online players</TextBlock>
						<ItemsControl HorizontalAlignment="Left">
							<ItemsControl.Template>
								<ControlTemplate>
									<views:PlayerProfile></views:PlayerProfile>
								</ControlTemplate>
							</ItemsControl.Template>	
						</ItemsControl>
					</StackPanel>
				</TabItem>
			</TabControl>
		</Grid>
	</SplitView>
</UserControl>
